//
//  Lec.7.c
//  문자열 출력과 입력
//  Studying C
//
//  Created by David Choi on 2020/10/26.
//

#include <stdio.h>
int main_07() {

// 문자열 -> 숫자 외에 한글, 영어 사용하는 방법
    
    // char 자료형은 1바이트로, -128부터 127이하의 값으로 포현된다. 총 256 범위.
    // 숫자인데 어떻게 문자를 사용할까?
        // 숫자를 글자에 대응한다. a 는 97과 대응한다. 이를 아스키 코드라 한다.
    // 그럼 256개 글자밖에 못쓰는거 아닌가?
        // 문자를 1바이트가 아닌 2바이트로 처리하여, 256배인 655,36개의 글자를 표현하도록 유니코드 라는 것을 만들었다.
        // 유니코드는 복잡하므로, 아스키 코드(1바이트)만 배워보자.
    
    char chh = 'a';
    
    printf("%d\n", chh); // 97을 출력. 97이 바로 a의 아스키 코드이다.
    printf("%c\n", chh); // 문자를 출력하는 %c를 사용해 a 출력.
    
    char cch = 'ab';
    
    printf("%d\n", cch); // char는 1바이트로 한 글자만 담을 수 있어서, ab 중 마지막으로 입력한 b만 ch에 담긴다.
    printf("%c\n", cch); // 위와 같은 이유로 b만 출력된다.
    
    // 변수에 여러 글자 담기: char 형 배열 만들기
        //여러 글자가 담긴 문자열 배열은, '정수형 변수 출력'에서 배웠듯 %s를 사용하면 된다.
    
    char chch[5] = "abcd";
    
    printf("chch 는 %s, chch");
        // 배열은 5인데, 내용은 4바이트다. 항상 바이트를 정확히 카운트해서 적어줄 수 없어서, 나머지는 알아서 0이나 null, /0으로 채운다.
    
    // 문자 입력받기: 배웠던 것과 다르지 않다. 문자열 선언 이후에 해도 상관없다.
    
    char hc;
    
    printf("한 글자만 입력해 주세요 : ");
    scanf("%c", &hc);
    printf("%c", hc);
        // 배열의 이름은 주소를 담고 있어서, &를 꼭 써주지 않아도 된다.
    
        //실습
            // 배열과 char, scanf를 이용해 1000자 이내료 입력받자.(1000자 포함)
            // 1. 1000자 이내의 문자열을 입력받는다(띄어쓰기 없이)
            // 2. 입력받은 문자열을 그대로 출력한다.
    
    char ch[1001];
    
    printf("1000자 이내의 문자열 : ");
    scanf("%s", ch);
    printf("%s", ch);
 
    // 문자열 갯수 세기: 지금까지 배운 문자열과 반복문을 이용해 문자열의 길이를 세는 프로그램을 만들어 보자.
        // 30자 이내의 문자열을 입력받고, 문자열의 길이를 출력하는 프로그램을 작성하시오.
        // *힌트: 문자열의 끝에는 null(0)이 들어간다는 것을 이용해 보세요.
    
    char a[31];
    
    int i;
    scanf("%s", a);
    
    for(i = 0; i<=a[i]; i++);
    
    printf("%s", a);
    
    return 0;
}

    
