//
//  Lec.1.c
//  시작하기에 앞서
//  Studying C
//
//  Created by David Choi on 2020/10/19.
//

#include <stdio.h>

int main_01() {

//전처리기
/* #은 전처리기, 컴파일 하기 전에 미리 처리하라는 명령어.
즉, #include는 컴파일 하기 전에 <>괄호 안에 있는 것을 추가하라는 뜻이다.
*/

//stdio.h
/* '.h' 확장자를 가지는 파일을 헤더 파일이라고 부른다.
이미 만들어져 있는 함수가 어떤게 있는지 정리한 목차.
전처리기를 통해 헤더파일을 추가하면, 컴퓨터는 헤더파일을 보면서 이 함수의 기능을 불러온다.
stdio.h(STanDard Input Output)은 표준 입출력 헤더파일로,
stdio.h를 추가하면 입출력, 반복문, 조건문 등을 사용할 수 있도록 해준다. */

//int main()
// C 언어의 가장 기본 함수. 컴파일 하면 main 함수 안에 있는 코드가 제일 먼저 실행된다.

//return 0;
/* 함수가 종료될 때, 함수 내의 변수 혹은 어떤 값을 돌려주는 역할.
C++ 표준에서는 amin이 값을 리턴하지 않아도 암묵적으로 0을 리턴한다고 수정되었지만
표준은 int main()을 썼을 때, return 0;을 쓰드록 권장되므로, 표준에 따라 return 0을 사용해 준다. */

//;
// 세비몰론, 문장의 마침표, 코드가 끝날 때 세미콜론을 사용한다.



    printf ("Hello, Goorm!");


// 이스케이프 시퀀스(2개 예시)
// \와 특정 문자를 결합하여 C언어 특성상 표현할 수 없는 기능이나 문자를 표시해주는 문자.

// 1.줄바꿈: \n


    printf("Hello, World!\n");
    printf("Hello, World!");


// 2.탭(tab): \t
    printf("\t만큼의 거리");


// 변수 선언, 대입, 초기화
    
/*    int level;
    level = 1;
 */


// 선언과 동시에 대입 == 초기화

    int level2 = 1;

// 자료형, 그리고 정수형과 실수형

/*

    자료형(Data type)은 변수의 종류를 의미한다.
    변수에 값을 담기 전에 정수, 실수, 문자, 문자열 등 자료형을 정의.

    [C의 정수형 자료형]
    signed(부호 있는 변수): 음수와 양수 둘 다 표현
    unsigned(부호 없는 변수): 양수만을 표현, 범위가 2배 정도.

    char 1byte 정수와 문자
    short 2byte 정수
    int 4byte 정수
    long 4byte 정수
    long long 4byte 정수

    [C의 실수형 자료형] 큰 숫자, 많은 소숫점
    signed 존재
    unsigned가 존재하지 않음.

    float
    double
    long double

    자료형은 바이트로 표현하는데, 0 과 1로 표현된다.
    비트 8개가 모인 것이 바이트. 이진수를 이용해 2의 7승인 128개의 양수와 128개의 음수를 만들 수 있다.

    양수는 0부터 127까지 128개로, 음수는 -1부터 -128까지 128개로 표현된다.
    비트 16개가 모여 2바이트가 되면 이진수를 이용해 값을 양수의 경우 2의 15승의 -1인 32,767개
    음수의 경우 -32768 까지 표현이 가능.

    */
    
// 정수형 변수 출력, 형식 지정자

    /*

    자료형
    형식지정자
    설명
    예시

    int
    %d
    부호 있는 10진 정수
    5

    unsigned int
    %u
    부호 없는 10진 정수(0~4,294,967,295)
    5

    float, double
    %f
    부호  있는 10진 실수
    5.52

    char
    %c
    단일 문자 및 부호 있는 10진 정수(-128~127)
    g

    unsigned char
    %hhu
    부호 없는 10진 정수(0~255)
    5

    char[]
    %s
    문자열
    goorm

    */

    //int 형태 정수형 변수 선언하고 print 이용해 출력하기

        int a;
        int b;
        int c;

        a = 10;
        b = 20;
        c = 30;

        printf("a는 %d 이고, b는 %d 이고, c는 %d 입니다", a, b, c);
        
    
// 실수형 변수 출력
    float d = 1.3f;
    double e = 1.345232;

        printf("d는 %f 입니다\n", d);
        printf("e는 %f 입니다\n", e);

        return 0;
    }

// 변수 뒤에 f를 붙여주지 않으면 1.234같은 실수도 double형의 실수값으로 인식한다.
// 그래서 float형태를 넣어주기를 확실히 하기 위해 f로 넣어 준다.
